@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

/* Variables Generales */
:root {
    --color-bg-primary: #00021a;
    --color-secundary: #0791e6;
    --color-bg-secundary: #24385b;
    --text-color-primary: #FFFFFF;
    --color-text-secundary: rgb(218, 218, 218);
    --font-size-sm: 12px;
    --font-size-md: 16px;
    --font-size-lg: 32px;
    --font-size-xl: 64px;
}

/* Estilos Generales */
p::selection,
small::selection,
h3::selection,
h2::selection {
    color: var(--text-color-primary);
    background-color: var(--color-secundary);
}

.container {
    width: 100%;
}

.activo {
    color: var(--color-secundary);
}

body {
    font-family: 'Quicksand', sans-serif;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.section-container {
    width: 100%;
}

.active {
    display: none;
}

/* SECTION INICIO*/
.home-area {
    width: 100%;
    height: 100vh;
    background-color: var(--color-bg-primary);
    position: relative;
}

.section-home {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-image: url('../img/pexels-sora-shimazaki-5926397.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 0.9;
}

.title-name .name {
    color: var(--text-color-primary);
    font-size: var(--font-size-xl);
}

.color-name {
    color: var(--color-secundary);
}

.title-name {
    text-align: center;
}

.work-description {
    color: var(--text-color-primary);
    font-size: var(--font-size-lg);
}



/* Section Container About */
.section-about-container {
    width: 100%;
    display: grid;
    justify-items: center;
    padding: 40px 0px;
    background-color: var(--color-bg-primary);
}
.container-about {
    margin: 40px 0px;
    width: 80%;
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 25px;
}
.section-about-title {
    width: 80%;
}
.section-title>h2 {
    font-size: var(--font-size-xl);
    display: inline-block;
    font-weight: bold;
    display: grid;
    justify-items: center;
    color: var(--text-color-primary);
}
.section-about-title p {
    font-size: var(--font-size-md);
    color: var(--text-color-primary);
}
.profile-about-photo {
    width: 100%;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.profile-about-photo img {
    width: 98%;
    position: relative;
    height: 99%;
    border-radius: 5px;
    object-fit: cover;
    object-position: center;
}

/* About Description  */
.profile-about-description {
    width: 100%;
}

.about-description {
    width: 100%;
    border-bottom: 3px solid var(--color-border);
    margin-bottom: 20px;
    color: var(--text-color-primary);
}

.about-description h3 {
    margin-top: 10px;
    font-size: var(--font-size-lg);
    font-weight: 400;
    color: var(--color-secundary);
    margin-bottom: 20px;
}

.about-description p {
    line-height: 1.8;
    font-size: var(--font-size-md);
    margin-bottom: 20px;
    font-weight: 400;
}

.data {
    width: 100%;
}

.data p {
    font-size: var(--font-size-md);
    padding: 10px;
    font-weight: bold;
    color: var(--color-secundary);
}

.data small {
    font-size: var(--font-size-md);
    font-weight: 400;
    color: var(--text-color-primary);
}

.btn {
    padding: 10px;
    cursor: pointer;
    margin-top: 20px;
    width: 200px;
    font-size: var(--font-size-md);
    border-radius: 80px;
}
.fa-file-arrow-down{
    font-size: var(--font-size-md);
    margin-right: 20px;
}

.ov-btn-slide-top {
    background: #fff;
    color: var(--color-secundary);
    border: 2px solid var(--color-secundary);
    padding: 16px 20px;
    border-radius: 3px;
    position: relative;
    z-index: 0;
    overflow: hidden;
    display: inline-block;
}

.ov-btn-slide-top:hover {
    color: #fff;
}

.ov-btn-slide-top::after {
    content: "";
    background: var(--color-secundary);
    position: absolute;
    z-index: -1;
    padding: 16px 20px;
    display: block;
    left: 0;
    right: 0;
    top: -100%;
    bottom: 100%;
    -webkit-transition: all 0.35s;
    transition: all 0.35s;
}

.ov-btn-slide-top:hover::after {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    -webkit-transition: all 0.35s;
    transition: all 0.35s;
}

/* Container Estudios */
.container-section-estudios {
    width: 100%;
    display: grid;
    padding: 40px 0px;
    justify-items: center;
    background-color: var(--color-bg-secundary);
}

.section-estudios-title {
    width: 80%;
    margin-bottom: 40px;
}
.container-card {
    width: 80%;
    margin: 40px 0px;
    display: grid;
    gap: 15px;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.info {
    display: flex;
    justify-content: center;
    width: 120px;
    background-color: var(--color-secundary);
    border-radius: 5px;
    position: absolute;
    top: -20px;
    color: var(--text-color-primary);
}

.card {
    display: flex;
    position: relative;
    justify-content: center;
    border-radius: 20px;
    width: 100%;
    background-color: var(--color-bg-primary);
    padding: 20px;
    transition: 1.8s;
    transform: scale(1);
}

.card:hover {
    background-color: #0791e6;
    transform: scale(0.7);
}

.card .fa-brands {
    font-size: var(--font-size-xl);
    color: var(--text-color-primary);
}
.icon-tailwind{
    width: 80px;
    filter: invert(0.8) sepia(8) hue-rotate(900deg);
}
/* CONTAINER PORTFOLIO */
.container-section-portfolio {
    background-color: var(--color-bg-primary);
    width: 100%;
    display: grid;
    padding: 40px 0px;
    justify-items: center;
}
.section-title-portfolio{
    width: 80%;
    margin-bottom: 40px;
}
.container-card-portfolio{
    width: 80%;
    margin: 40px 0px;
    display: grid;
    margin-bottom: 20px;
    gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
}
.card-portfolio{
    width: 100%;
    height: 320px;
    border-radius: 20px;
}
.subtitle-portfolio{
    font-size: 12px;
}
.bg-img{
    width: 100%;
    border-radius: 20px;
    height: 100%;
    background-position: center center;
    background-size: cover;
    opacity: 0.8;
}
.content{
    width: 100%;
    padding: 20px;
    border-radius: 20px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--color-secundary);
    opacity: 0;
    transition: 0.8s;
    font-size: 18px;
    z-index: 100;
    font-weight: bold;
    color: var(--text-color-primary);
}
.title-portfolio{
    font-size: 24px;
    margin-bottom: 24px;
    color: var(--color-bg-primary);
}
.btn-proyecto{
    color: var(--text-color-primary);
    font-weight: bold;
    margin: 20px 0px;
    font-size: var(--font-size-md);
    background: var(--color-bg-primary);
    padding: 20px;
    border-radius: 5px;
}
.btn-proyecto>a{
    width: 100%;
}
.content:hover{
    opacity: 1;
}
.btn-proyecto:hover{
    background-color:var(--color-bg-secundary);
}


/* SECTION Contactos */
.container-section-contact {
    background-color: var(--color-bg-secundary);
    width: 100%;
    display: grid;
    justify-items: center;
    padding: 20px 0px;
}
.container-section-contact .section-contact-title{
    padding: 40px 0px;
}
.container-form {
    width: 80%;
    margin: 40px 0px;
}

.form {
    width: 100%;
    padding-bottom: 20px;
}

textarea {
    border: none;
    width: 100%;
    border-radius: 5px;
    padding: 20px;
}
textarea:focus{
    outline: none;
}

.section-title-contact {
    margin-bottom: 40px;
}

.section-title-contact p {
    margin-top: 20px;
    font-size: var(--font-size-md);
}

input {
    margin-bottom: 20px;
    padding: 10px;
    border: none;
   border-radius: 5px;
}
input:focus{
    outline: none;
}
.txt-name {
    width: 50%;
}

.txt-email {
    width: 49%;
}

.txt-subject {
    width: 100%;
}
.btn-correo{
    cursor: pointer;
    width: 240px;
    border: none;
    margin-top: 20px;
}

.btn-correo .ov-btn-slide-top {
    background: #fff;
    color: var(--color-secundary);
    border: 2px solid var(--color-secundary);
    padding: 16px 20px;
    border-radius: 3px;
    position: relative;
    z-index: 1;
    overflow: hidden;
    display: inline-block;
}

.btn-correo .ov-btn-slide-top:hover {
    color: var(--color-secundary);
}

.btn-correo .ov-btn-slide-top::after {
    content: "";
    background: var(--color-secundary);
    position: absolute;
    z-index: -1;
    padding: 16px 20px;
    display: block;
    left: 0;
    right: 0;
    top: -100%;
    bottom: 100%;
    -webkit-transition: all 0.35s;
    transition: all 0.35s;
}

.btn-correo .ov-btn-slide-top:hover::after {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    -webkit-transition: all 0.35s;
    transition: all 0.35s;
}
.fa-right-from-bracket{
    font-size: var(--font-size-md);
    margin-right: 20px;
}
/* Section Footer */
footer {
    width: 100%;
    background-color: var(--color-bg-primary);
    padding: 40px 40px;
}

.footer-contact {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    border-bottom: 1px solid var(--color-border);
}

.btnf {
    padding: 20px;
    cursor: pointer;
    margin: 40px 0px;
}

.btnf>i {
    color: var(--color-secundary);
    font-size: var(--font-size-lg);
    margin-bottom: 10px;
}

.btnf>p {
    color: var(--text-color-primary);
}

.footer-redes {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.container-redes {
    width: 50%;
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
}

.container-redes>a {
    cursor: pointer;
    padding: 10px;
    color: var(--text-color-primary);
    border-radius: 8px;
}
.container-redes>a:hover{
    opacity: 0.8;
}

.container-redes:nth-child(1)>a {
    background-color: rgb(0, 174, 255);
}

.container-redes>a:nth-child(2) {
    background-color: rgb(255, 0, 81);
}

.container-redes>a:nth-child(3) {
    background-color: rgb(27, 42, 249);
}

.container-redes>a:nth-child(4) {
    background-color: rgb(242, 5, 21);
}

.container-redes>a:nth-child(4) {
    background-color: rgb(214, 5, 242);
}

.container-redes>a:nth-child(5) {
    background-color: rgb(9, 5, 242);
}

.copyright {
    margin-top: 20px;
    color: var(--text-color-primary);
    font-weight: 300;
    font-size: var(--font-size-sm);
}

/* Menu Responsivo */
.nav-menu-responsive {
    position: fixed;
    top: 60px;
    left: 0;
    height: 80vh;
    width: 80%;
    z-index: 1;
}
.container-menu-mobile{
    position: fixed;
    top: 0px;
    
}
.container-nav-responsive {
    width: 80%;
    height: 80%;
    border-bottom-right-radius: 20px;
    position: fixed;
    z-index: 100;
    background-color: var(--color-bg-secundary);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    animation: mover 0.7s normal;
}
@keyframes mover {
    0%{
        transform: translateX(-80px);    
    }
    
    100%{
        transform: translateX(0px);
    }
}
.nav-menu-responsive>.enlaces ul {
    margin-top: 20px;
    height: 80%;
    
}
.enlaces ul li{
    padding: 20px;
}
.enlaces ul li>a{
    font-size: var(--font-size-md);
    color: var(--text-color-primary);
} 
.container-menu-mobile {
    width: 100%;
    height: 60px;
    background: var(--color-bg-secundary);
    z-index: 2;
    border-bottom: 2px solid var(--color-secundary);
    display: none;
}

#btn-menu {
    display: none;
    color: var(--color-bg-primary);
    padding: 20px;
    font-size: 20px;
    z-index: 3;
}

/* Responsive Design */
@media(max-width:836px) {
    .sidebar {
        display: none;
    }
    .container-about{
        display: grid;
        grid-template-columns: 1fr;
    }
    .container-menu-mobile {
        display: block;

    }
    .section-title>h2{
        font-size: var(--font-size-lg);
    }
    .container-card{
        display: grid;
        gap:40px;
    }
    #btn-menu {
        display: block;
    }
    .container-principal {
        width: 100%;
    }
    .container {
        width: 100%;
    }
    .section-container {
        width: 100%;
    }
    .title-name .name {
        font-size: var(--font-size-lg);
    }
    .work-description {
        font-size: var(--font-size-md);
    }
    .footer-contact {
        display: flex;
        flex-direction: column;
    }

    .btnf {
        margin: 0;
        margin-left: 10px;
    }
    .footer-redes {
        margin-top: 20px;
        padding: 10px;
        flex-direction: column;
    }
    .container-redes {
        padding: 10px;
        width: 100%;
    }
    .txt-name {
        width: 100%;
    }
    .txt-email {
        width: 100%;
    }
    
    .icons {
        color: var(--color-secundary);
        font-size: var(--font-size-lg);
    }
    .profile-about-description {
        font-size: var(--font-size-sm);
        padding: 0;
    }
}